*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  box-sizing: border-box;
}
body {
  padding: 2em;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
#books-list {
  margin-top: 2em;
}
.book {
  height: 300px;
  width: 500px;
  display: grid;
  grid-template-columns: 200px 300px;
  grid-template-rows: 30px 30px 200px 40px;
  grid-template-areas: 
  "cover title"
  "cover author"
  "cover description"
  "cover btn-buy"
  ;
}
.book .title {
  grid-area: title;
  background: black;
  color: white;
  text-align: center;
  padding: 0.5em;
  padding-bottom: 0.25em;
  color: gold;
  font-weight: bold;
}
.book .author::before {
  content: 'by ';
  font-size: 0.8em;
}
.book .author {
  grid-area: author;
  background: black;
  color: white;
  text-align: center;
  font-size: 0.8em;
  padding-bottom: 0.5em;
  font-weight: normal;
}
.book .description {
  grid-area: description;
  font-size: 0.8em;
  padding: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.book img {
  grid-area: cover;
  padding: 1em;
  max-width: 100%;
  background: white;
  align-self: center;
}
.book .btn-buy-now {
  grid-area: btn-buy;
  background: orange;
  border: none;
  border-radius: 0.5rem;
  width: 50%;
  height: 40px;
  justify-self: center;
}